PORT = 8080

DEV_MODE = development
MONGO_URL = mongodb+srv://rashmikiran:bantikumari123@cluster0.yvrg6.mongodb.net/COMMERCE
JWT_SECRET = gdfftyhsghf

BRAINTREE_MERCHANT_ID = h9ncksmytb7sn9d3
BRAINTREE_PUBLIC_KEY = yjzvr9d64xy83hgz
BRAINTREE_PRIVATE_KEY = ae87cc9f9195fc978287ebb57b95258e

CLIENT_ID = 368937557602-5jifvp5k31lu6eanqv4hbef2l6hc8id5.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
SECRET_KEY = YTFDGHRGTRU